/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-size: 0.8125rem;
  line-height: 1.5;
  color: #4d4f62;
  background-color: #fafafa;
}

.container {
  padding-top: clamp(5rem, 5.3125rem + (1vw - 0.2rem) * -0.5682, 5.3125rem);
  padding-inline: 1.75rem;
}

.header {
  text-align: center;
}
.header__heading {
  font-weight: 100;
  line-height: 1.45;
  letter-spacing: 0.014em;
  font-size: clamp(1.5rem, 1.5rem + (1vw - 0.2rem) * 1.3636, 2.25rem);
}
.header__heading strong {
  font-weight: 600;
  letter-spacing: 0.005em;
}
.header__intro {
  font-size: 0.9375rem;
  max-width: 60ch;
  margin-inline: auto;
  letter-spacing: 0.01em;
  line-height: 1.65;
  color: #a1a3b5;
  font-weight: 300;
  margin-top: 0.8rem;
}

#main {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-top: 4rem;
}

.card {
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
  background-color: #ffffff;
  padding: clamp(1.75rem, 1.75rem + (1vw - 0.2rem) * 0.4545, 2rem);
  border-radius: 0.5rem;
  letter-spacing: 0.01em;
  border-top: 4px solid;
  min-height: clamp(13.875rem, 13.875rem + (1vw - 0.2rem) * 3.1818, 15.625rem);
  display: flex;
  flex-direction: column;
}
.card__heading {
  font-weight: 600;
  letter-spacing: -0.003em;
  font-size: 1.25rem;
}
.card__description {
  margin-top: 0.35rem;
  line-height: 1.8;
  letter-spacing: 0.005em;
  color: #a1a3b5;
}
.card__illustration {
  width: 3.5625rem;
  margin-top: auto;
  margin-left: auto;
}
.card:nth-of-type(1) {
  border-top-color: hsl(180, 62%, 55%);
}
.card:nth-of-type(2) {
  border-top-color: hsl(0, 78%, 62%);
}
.card:nth-of-type(3) {
  border-top-color: hsl(34, 97%, 64%);
}
.card:nth-of-type(4) {
  border-top-color: hsl(212, 86%, 64%);
}

footer {
  padding-block: 1.75rem;
}

@media screen and (min-width: 60em) {
  .container {
    max-width: 69.375rem;
    padding-inline: 0;
  }
  #main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.875rem;
  }
  .card {
    min-height: clamp(13.875rem, 13.875rem + (1vw - 0.2rem) * 3.1818, 15.625rem);
    padding-block: 1.75rem;
    padding-inline: 2rem;
  }
  .card__illustration {
    width: 4rem;
    margin-bottom: 0.25rem;
  }
  .card:nth-of-type(1) {
    grid-column: 1/1;
    grid-row: 2/4;
  }
  .card:nth-of-type(2) {
    grid-column: 2/2;
    grid-row: 1/3;
  }
  .card:nth-of-type(3) {
    grid-column: 2/2;
    grid-row: 3/5;
  }
  .card:nth-of-type(4) {
    grid-column: 3/3;
    grid-row: 2/4;
  }
}
