@use "sass:color";
@use "variables" as *;
@use "mixins" as *;
@use "resets" as *;

body {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: $ff-body;
  font-size: $fs-body;
  line-height: $lh-normal;
  color: $clr-text;
  background-color: $clr-bg-light;
}

.features {
  padding-top: clamp(
    5rem,
    calc(5.3125rem + ((1vw - 0.2rem) * -0.5682)),
    5.3125rem
  );
  padding-inline: $space-l;

  &__intro {
    text-align: center;
  }

  &__heading {
    font-weight: 200;
    line-height: 1.43;
    letter-spacing: 0.0065em;
    font-size: $fs-h1;

    strong {
      font-weight: 600;
      letter-spacing: 0.005em;
    }
  }

  &__description {
    font-size: 0.959rem;
    max-width: 55ch;
    margin-inline: auto;
    letter-spacing: -0.01em;
    line-height: 1.65;
    color: $clr-text-light;
    font-weight: 500;
    margin-top: 1rem;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: clamp(1.5625rem, 1.6rem, 1.875rem);
  margin-top: 4rem;
}

.card {
  box-shadow: $shadow-l;
  background-color: $clr-white;
  padding: $card-padding;
  border-radius: $rounded-m;
  letter-spacing: 0.01em;
  border-top: 4px solid;
  min-height: $card-height;

  display: flex;
  flex-direction: column;

  &__heading {
    font-weight: 600;
    letter-spacing: -0.005em;
    font-size: $fs-h2;
  }

  &__description {
    margin-top: 0.5rem;
    line-height: 1.8;
    letter-spacing: 0.015em;
    color: $clr-text-light;
  }

  &__illustration {
    width: 3.5625rem; // 57px on mobile
    margin-top: auto;
    margin-left: auto;
  }

  &:nth-of-type(1) {
    border-top-color: $clr-cyan;
  }
  &:nth-of-type(2) {
    border-top-color: $clr-red;
  }
  &:nth-of-type(3) {
    border-top-color: $clr-orange;
  }
  &:nth-of-type(4) {
    border-top-color: $clr-blue;
  }
}

footer {
  padding-block: $space-l;
}

@media screen and (min-width: 60em) {
  .features {
    max-width: 69.375rem;
    padding-inline: 0;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1.875rem;
  }

  .card {
    min-height: $card-height;

    &__illustration {
      width: 4rem; // 64px on desktop
      margin-bottom: 0.5rem;
    }

    &:nth-of-type(1) {
      grid-column: 1 / 1;
      grid-row: 2 / 4;
    }

    &:nth-of-type(2) {
      grid-column: 2 / 2;
      grid-row: 1 / 3;
    }

    &:nth-of-type(3) {
      grid-column: 2 / 2;
      grid-row: 3 / 5;
    }

    &:nth-of-type(4) {
      grid-column: 3 / 3;
      grid-row: 2 / 4;
    }
  }
}
